# TestTask

./: Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/com/example/testtask/: TestTaskApplication.java
src/main/java/com/example/testtask/config/: ApiExceptionHandler.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/testtask/controller/: AuthController.java  EmailController.java  PhoneController.java  UserController.java
src/main/java/com/example/testtask/controller/documentation/: AuthControllerDocumentation.java  EmailControllerDocumentation.java  PhoneControllerDocumentation.java  UserControllerDocumentation.java
src/main/java/com/example/testtask/dto/: EmailDataDto.java  PageResponseDto.java  PhoneDataDto.java  UserDto.java
src/main/java/com/example/testtask/entity/: Account.java  EmailData.java  PhoneData.java  User.java
src/main/java/com/example/testtask/exception/: AccountNotFoundException.java  ApiException.java  EntityExistsException.java  InvalidTransferException.java
src/main/java/com/example/testtask/mapper/: UserMapper.java
src/main/java/com/example/testtask/repository/: AccountRepository.java  EmailDataRepository.java  PhoneDataRepository.java  UserRepository.java
src/main/java/com/example/testtask/secure/: AuthFilter.java  AuthenticationService.java  CustomUserDetailService.java  JWTUtil.java  JwtRequestFilter.java
src/main/java/com/example/testtask/secure/dto/: AuthResponse.java  LoginRequest.java
src/main/java/com/example/testtask/service/: AccountService.java  EmailService.java  PhoneService.java  TransferService.java  UserService.java
src/main/java/com/example/testtask/service/impl/: AccountServiceImpl.java  EmailServiceImpl.java  PhoneServiceImpl.java  TransferServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/testtask/util/: JsonUtils.java  Validator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-root.xml
src/main/resources/db/changelog/23-04-2025/: cumulatime-changelog.xml
src/main/resources/db/changelog/23-04-2025/DATA/: add-tables.xml  initialize-tables.xml
src/main/resources/db/changelog/23-04-2025/DATA/add/: create-account-table.xml  create-email-data-table.xml  create-phone-data-table.xml  create-user-table.xml
src/main/resources/db/changelog/23-04-2025/DATA/initialize/: insert-account-table.xml  insert-email-data-table.xml  insert-phone-data-table.xml  insert-user-table.xml
src/test/java/com/example/testtask/: TestTaskApplicationTests.java  TestTestTaskApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/testtask/configure/: IntegrationTest.java  TestcontainersConfiguration.java
src/test/java/com/example/testtask/controller/: UserControllerIntegrationTest.java
src/test/java/com/example/testtask/service/impl/: TransferServiceImplTest.java
src/test/resources/request/: authorization.json
src/test/resources/response/: search_withFilters.json  search_withoutFilters.json
src/test/resources/sql/: create_tables.sql  init_data_for_IT.sql  rollback_script.sql
