server.port=8080
#==============================================================================#
#                               POSTGRES profile                               #
#==============================================================================#
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/test_database
spring.datasource.username=user
spring.datasource.password=password
#==============================================================================#
#                                   Liquibase                                  #
#==============================================================================#
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-root.xml
spring.liquibase.default-schema=public
#=============================================================================#
#                                   Swagger                                   #
#=============================================================================#
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs
server.servlet.context-path=/back-test-task