server.port=8080
#must be in env file
token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
#==============================================================================#
#                               POSTGRES profile                               #
#==============================================================================#
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/test_database
spring.datasource.username=user
spring.datasource.password=password
#==============================================================================#
#                                   Liquibase                                  #
#==============================================================================#
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-root.xml
spring.liquibase.default-schema=public
#=============================================================================#
#                                   Swagger                                   #
#=============================================================================#
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs
server.servlet.context-path=/back-test-task
public-api=/swagger-ui/**,/api-docs/**,/api/user/login
#==============================================================================#
#                               Redis profile                                  #
#==============================================================================#
spring.data.redis.host=localhost
spring.data.redis.port=6379
